<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audiobook">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AudioBooks"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/btn_rechercher_cat"
        android:layout_width="31dp"
        android:layout_height="24dp"
        android:background="@drawable/recherche_design"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ScrollView
        android:layout_width="362dp"
        android:layout_height="716dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.27">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="360dp"
                android:layout_height="43dp"
                android:text="Financial"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_richdad_audio"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/richdad_design" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/pom_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/cashflow_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/think_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/unfair_design"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:text="Science Fictions"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/dune_design" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/martian_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/midnight_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/snow_design"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="Self-Help"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/fourhour_design" />

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/habit_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/now_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/subtle_design"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="146dp"
                        android:layout_height="204dp"
                        android:layout_weight="1"
                        android:background="@drawable/who_design"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/footer_design" />

    <Button
        android:id="@+id/btn_profile_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/profileicon_design"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mystorie_profiles" />

    <Button
        android:id="@+id/btn_ebook_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/ebookicon_desgn"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_mystorie_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_audio_profiles" />

    <Button
        android:id="@+id/btn_cat_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/categorieicon_design"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_audio_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_home_profiles" />

    <Button
        android:id="@+id/btn_home_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/homeicon_design"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_cat_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_mystorie_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/mystorieicon_design"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_profile_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ebook_profiles" />

    <Button
        android:id="@+id/btn_audio_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/audiobookicon_design"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_ebook_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cat_profiles" />
</androidx.constraintlayout.widget.ConstraintLayout>