<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="416dp"
        android:layout_height="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <EditText
        android:id="@+id/txt_username_profiles"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.159" />

    <EditText
        android:id="@+id/txt_email_profiles"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_username_profiles"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/btn_done_profiles"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:background="@drawable/gradientbar_design"
        android:text="Done"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resetpassword_profile" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/footer_design" />

    <Button
        android:id="@+id/btn_profile_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/profileicon_design"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mystorie_profiles"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_ebook_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/ebookicon_desgn"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_mystorie_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_audio_profiles"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_cat_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/categorieicon_design"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_audio_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_home_profiles"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_home_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/homeicon_design"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_cat_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_mystorie_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/mystorieicon_design"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_profile_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ebook_profiles"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_audio_profiles"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/audiobookicon_design"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btn_ebook_profiles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cat_profiles"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textName_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-218dp"
        android:text="Profile 1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_resetpassword_profile"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:background="@drawable/raduis_form"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:text="Reset your Password"
        app:layout_constraintBottom_toTopOf="@+id/btn_done_profiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_profiles" />

</androidx.constraintlayout.widget.ConstraintLayout>